{
  "name": "pinata",
  "version": "0.0.1",
  "description": "Pinata Game for Flock",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Team Pinata",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.1",
    "flockos": "0.0.6",
    "mustache": "^2.3.0"
  }
}
